<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Image to Expression</title>
		<meta name="description" content="Bootleg image converter.">
		<meta property="og:title" content="Image to Expression">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://mysterypancake.github.io/After-Effects-Fun/tools/imagetoexpression">
		<meta property="og:site_name" content="Image to Expression">
		<meta property="og:description" content="Bootleg image converter.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		* {
			color: #CCCCCC;
			font-family: system-ui, Arial, Helvetica, sans-serif;
		}

		html, body {
			background-color: #272727;
		}

		body {
			margin: 16px;
		}

		canvas {
			float: left;
		}

		textarea {
			background-color: #1D1D1D;
			box-sizing: border-box;
			color: #CCCCCC;
			font-family: "Lucida Console", Monaco, monospace;
			height: 16em;
			resize: vertical;
			width: 100%;
		}

		#copybutton2 {
			display: none;
		}

		input[type="button"] {
			background-color: black;
			font-size: large;
			padding: 8px 16px;
		}

		.half {
			box-sizing: border-box;
			display: inline-block;
			float: left;
			width: 50%;
		}

		#top {
			display: inline-block;
		}
		</style>
		<script>
		let canvas;
		let textArea;
		let textArea2;
		let copyButton;
		let copyButton2;

		function setup() {
			canvas = document.getElementById("canvas");
			textArea = document.getElementById("textarea");
			textArea2 = document.getElementById("textarea2");
			copyButton = document.getElementById("copybutton");
			copyButton2 = document.getElementById("copybutton2");
		}

		function imageToExpression(elem) {
			if (elem.files && elem.files[0]) {
				const reader = new FileReader();
				reader.onload = function() {
					const image = new Image();
					image.src = this.result;
					image.onload = function() {
						canvas.width = this.width;
						canvas.height = this.height;
						const context = canvas.getContext("2d");
						context.drawImage(this, 0, 0, this.width, this.height);
						const data = context.getImageData(0, 0, this.width, this.height).data;
						let palette = [];
						let pixels = [];
						for (let i = 0; i < data.length; i += 4) {
							const r = data[i] / 255;
							const g = data[i + 1] / 255;
							const b = data[i + 2] / 255;
							const a = data[i + 3] / 255;
							const color = `[${r},${g},${b},${a}]`;
							const colorIndex = palette.indexOf(color);
							if (colorIndex !== -1) {
								pixels.push(colorIndex);
							} else {
								palette.push(color);
								pixels.push(palette.length - 1);
							}
						}
						textArea2.value = `var palette = [${palette.join(",")}];\nvar pixels = [${pixels.join(",")}];\npalette[pixels[timeToFrames(time)]] || value;`;
						textArea2.select();
						copyButton2.value = "Copy";
						copyButton2.style.display = "block";
					}
				}
				reader.readAsDataURL(elem.files[0]);
			}
		}

		function copyText() {
			textArea.select();
			document.execCommand("copy");
			copyButton.value = "Copied";
		}

		function copyText2() {
			textArea2.select();
			document.execCommand("copy");
			copyButton2.value = "Copied";
		}
		</script>
	</head>
	<body onload="setup();">
		<h1>Image to expression converter</h1>
		<p>This generates expressions to draw your image pixel by pixel using the "Write-On" effect. It is extremely slow for large images.</p>
		<div id="top">
			<input type="file" accept="image/*" onchange="imageToExpression(this);">
			<canvas id="canvas" width="0" height="0"></canvas>
		</div>
		<div>
			<div class="half">
				<h2>Brush Position</h2>
				<textarea id="textarea" readonly>var x = timeToFrames(time) % thisComp.width;
var y = Math.floor(timeToFrames(time) / thisComp.width);
[x+1, y+1];</textarea>
				<input id="copybutton" type="button" value="Copy" onclick="copyText();">
			</div>
			<div class="half">
				<h2>Brush Color</h2>
				<textarea id="textarea2" readonly></textarea>
				<input id="copybutton2" type="button" value="Copy" onclick="copyText2();">
			</div>
		</div>
	</body>
</html>